<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PNConverter converToPhoneNumberNextString:]:Converter.m">
      </ContextState>
      <ContextState
         contextName = "-[PNConverter prepareNumber:from:]:Converter.m">
         <PersistentStrings>
            <PersistentString
               value = "countryArray[1]">
            </PersistentString>
            <PersistentString
               value = "[phoneNumber substringWithRange:NSMakeRange(0, 1)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
